/*
  This file is part of KDGpu.

  SPDX-FileCopyrightText: 2023 Klarälvdalens Datakonsult AB, a KDAB Group company <info@kdab.com>

  SPDX-License-Identifier: MIT

  Contact KDAB at <info@kdab.com> for commercial licensing options.
*/

/*!
\page offscreen_rendering Offscreen Rendering to Image File
\ingroup kdgpu-examples

\brief Demonstrates headless Vulkan rendering directly to image files without windows or presentation.

This example shows offscreen (headless) rendering where Vulkan renders to textures that are saved to disk rather than displayed on screen. Unlike windowed examples, this has no event loop, no swapchain, and no KDGpuExample helper - just pure GPU rendering to memory. This technique is essential for batch rendering, server-side rendering, thumbnails, baking, and automated testing. The example renders a large dataset of points (scatter plot visualization) with MSAA and saves the result.

\section offscreen_rendering_overview Overview

<b>What this demonstrates:</b> Headless Vulkan initialization, rendering without swapchains, creating render targets manually, MSAA offscreen, reading back GPU results to CPU, saving images to disk, batch processing.

<b>Use cases:</b> Server-side rendering, thumbnail generation, texture baking, automated testing, batch visualization, screenshot tools.

\section offscreen_rendering_requirements Requirements

- <b>Vulkan Version</b>: 1.0+
- <b>Extensions</b>: None (pure compute/graphics)
- <b>No window required</b>
.
<br/>

When starting the program, the first thing we do is fill a large vector with vertex information, which represent points we want to plot. These are generated by a function that we won't cover here. Vertices look like this:

\snippet offscreen_rendering/offscreen.h 1

We then construct the "Offscreen" object and call its ``initializeScene`` method.

\section offscreen_createrendertargets createRenderTargets

The first part of initialization is the constructor, which creates a vulkan API instance, finds a physical adapter, and creates a device and a queue from it:

\snippet offscreen_rendering/offscreen.cpp offscreen_init

The constructor also calls ``createRenderTargets``, which is a long function that configures and creates all the textures we need, as well as an array of KDGpu::TextureMemoryBarrierOptions, the purpose of which will be shown later. First, let's look at the color texture initialization.

\snippet offscreen_rendering/offscreen.cpp render_targets_color

We need to create two textures since we are using multisampling. The first texture can be upsampled and then rendered into the second to create the MSAA effect. To use this we simply configure the main pass to use both views:

\snippet offscreen_rendering/offscreen.cpp render_pass_msaa

<blockquote>
    For more information on multi-sampling with KDGpu, check out [Hello Triangle MSAA](#hello_triangle_msaa).
</blockquote>

Next, we initialize a texture which exists in CPU address space, which we will use as a proxy to render to from vulkan and then copy onto disk in an image format.

\snippet offscreen_rendering/offscreen.cpp cpu_texture

The ``tiling`` field determines the layout of the texels in memory. ``Optimal`` is the default value, and in that case the texture will be laid out in a more optimized way for whatever hardware the program is running on. ``Linear`` means row-major order, which is best if the texture needs to be CPU-addressable.

After creating textures, we need to create an array of memory barrier options. First, lets look at how these options are used later, during rendering:

\snippet offscreen_rendering/offscreen.cpp copy_sequence

Memory barriers are commands which will act to ensure that memory in the CPU cache is flushed and visible to other cores before continuing processing. They also can make changes to the format of memory, which is part of the options we will configure. Before we can perform the ``copyTextureToTexture`` operation, we need to ensure that the texture memory is up-to-date, visible, and in the correct format. Afterwards, we need memory barriers to reset the GPU texture to its original format and to set up the CPU texture's format so it can be mapped to CPU address space. So, lets set the different memory barrier options:

\snippet offscreen_rendering/offscreen.cpp memory_barriers

The last step is to create the copy options for the ``copyTextureToTexture`` call shown earlier:

\snippet offscreen_rendering/offscreen.cpp copy_options

\section offscreen_initialization initializeScene

The first thing to do on scene initialization is to load the image that we use represent points on the graph. The majority of this is identical to the texture loading seen in the [Textured Quad](textured_quad) example, including the same ``loadImage`` helper function. One difference is that we set the scaling filters for upscaling and downscaling.

\snippet offscreen_rendering/offscreen.cpp sampler_creation

Also, we keep track of the buffer upload information in a member variable, to free later. This is a housekeeping task which normally would handled by KDGpuExample::ExampleEngineLayer::uploadBufferData.

\snippet offscreen_rendering/offscreen.cpp upload_staging

Next we load the shaders. The vertex shader uses `gl_PointSize` to control the rendered size of each point. See the [Vulkan Point Sprite documentation](https://registry.khronos.org/vulkan/specs/1.3-extensions/html/vkspec.html#vertexpostproc-pointsize) for details.

\snippet offscreen_rendering/plot.vert plot_vert

Next, we create a buffer to hold the transformation matrix, called ``m_proj``, and copy an orthographic projection into it:

\snippet offscreen_rendering/offscreen.cpp set_projection

We create the necessary bind group and bind group layouts, and then finally create the pipeline options:

\snippet offscreen_rendering/offscreen.cpp pipeline_options

Notice:
    - the use of multisampling
    - ``CompareOperation::Always``
    - The pointlist topology, so that the vertices get interpreted as points and not triangles
    - That blending is enabled, with settings for both color and alpha
    - The binding for the vertex buffer that uses the size of the Offscreen::Vertex shown earlier.

\section offscreen_set_data Data Upload

Having completed initialization, we need to pass the large vector of vertex data we generated earlier into our Offscreen object. We pass it in with ``setData``:

\snippet offscreen_rendering/offscreen.cpp set_data

At the end of this function we also keep track of the buffer for release later.

\section offscreen_rendering_vulkan_concepts Vulkan Concepts

<b>Headless Rendering:</b> Vulkan doesn't require a window or display. Rendering can target any GPU-accessible memory, making it ideal for:
- Batch processing
- Server-side rendering
- Distributed rendering
- Automated testing
.
<br/>

<b>Memory Barriers and Layout Transitions:</b> GPU and CPU maintain separate memory caches. Barriers ensure memory visibility and correct texture layouts for reading/writing. See [Synchronization and Cache Control](https://registry.khronos.org/vulkan/specs/1.3-extensions/html/vkspec.html#synchronization).

<b>Texture Copy Operations:</b> Both GPU-to-GPU and GPU-to-CPU transfers require proper layout transitions and synchronization. See [Image Copies](https://registry.khronos.org/vulkan/specs/1.3-extensions/html/vkspec.html#copies-buffers-images).

\section offscreen_rendering_spec Key Vulkan Features

- [VkImage and Memory](https://registry.khronos.org/vulkan/specs/1.3-extensions/html/vkspec.html#resources-images) - GPU texture memory
- [Tiling Modes (Optimal vs Linear)](https://registry.khronos.org/vulkan/specs/1.3-extensions/html/vkspec.html#resources-image-creation-limits) - Memory layout optimization
- [Image Layout Transitions](https://registry.khronos.org/vulkan/specs/1.3-extensions/html/vkspec.html#synchronization-image-layout-transitions) - Format changes for different operations
- [Host-Visible Memory](https://registry.khronos.org/vulkan/specs/1.3-extensions/html/vkspec.html#memory-host-access) - CPU-accessible GPU memory
- [Multi-Sampling (MSAA)](https://registry.khronos.org/vulkan/specs/1.3-extensions/html/vkspec.html#primsrast-multisampling) - Efficient anti-aliasing

\section offscreen_rendering_further Further Reading

- [Vulkan Samples - Headless Rendering](https://github.com/khronosgroup/Vulkan-Samples)
- [Image Tiling and Memory Organization](https://vulkan-tutorial.com/Texture_mapping/Images)
- [Batch Processing with Vulkan](https://registry.khronos.org/vulkan/specs/1.3-extensions/html/vkspec.html)

*/
