/*
  This file is part of KDGpu.

  SPDX-FileCopyrightText: 2023 Klarälvdalens Datakonsult AB, a KDAB Group company <info@kdab.com>

  SPDX-License-Identifier: MIT

  Contact KDAB at <info@kdab.com> for commercial licensing options.
*/

/*!
\page multiview Multiview Rendering
\ingroup kdgpu-examples

\brief Demonstrates Vulkan multiview extension for efficient stereo/VR rendering.

\image html multiview.png

This example shows how to use VK_KHR_multiview to render multiple views (typically left/right eye for VR) in a single render pass. Multiview is dramatically more efficient than rendering each view separately because it avoids duplicating draw calls, state changes, and vertex processing. The GPU renders to multiple texture array layers simultaneously, with shaders accessing `gl_ViewIndex` to differentiate between views.

The example uses the \ref kdgpuexample_helper "KDGpuExample helper API" for simplified setup.

\section multiview_overview Overview

<b>What this example demonstrates:</b>
- Enabling and using VK_KHR_multiview extension
- Creating texture arrays as multiview render targets (2 layers = 2 views)
- Configuring render passes with view masks
- Accessing `gl_ViewIndex` in shaders for per-view transformations
- Displaying both views side-by-side on screen
.
<br/>

<b>Use cases:</b>
- Virtual Reality (VR) stereo rendering (left/right eyes)
- Augmented Reality (AR) stereo displays
- Cube map generation (6 views in one pass)
- Shadow cascades (multiple shadow maps)
- Split-screen rendering

\section multiview_requirements Vulkan Requirements

- <b>Vulkan Version</b>: 1.1+ (multiview promoted to core)
- <b>Extensions</b>: VK_KHR_multiview (core in 1.1)
- <b>Features</b>: `multiview`, `multiviewGeometryShader`, `multiviewTessellationShader` (optional)
- <b>Limits</b>: Check `maxMultiviewViewCount` (typically 6+)

\section multiview_concepts Key Concepts

<b>Multiview Rendering:</b>

Traditional stereo rendering requires two passes:

```
for each eye:
    Bind framebuffer
    Set viewport/scissor
    Execute all draw calls with eye-specific transforms
```

Multiview renders both views simultaneously:

```
Bind multiview framebuffer (texture array with N layers)
Set viewMask = 0b11 (views 0 and 1)
Execute draw calls once
→ GPU renders to both layers automatically
```

Benefits:
- ~50% reduction in CPU overhead (one set of draw calls)
- Shared vertex processing (GPU processes vertices once, broadcasts to views)
- Better cache coherence
- Fewer state changes
.
<br/>

Spec: https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/VK_KHR_multiview.html

<b>View Index:</b>

In shaders, `gl_ViewIndex` (GLSL) or `SV_ViewID` (HLSL) indicates which view is being rendered:

```
layout(set = 0, binding = 0) uniform CameraMatrices {
    mat4 viewProj[2];  // Array of view-projection matrices
} cameras;

void main() {
    gl_Position = cameras.viewProj[gl_ViewIndex] * vec4(position, 1.0);
}
```

For VR, typically:
- View 0 = Left eye transform
- View 1 = Right eye transform
.
<br/>

<b>Texture Array Layers:</b>

Multiview writes to texture array layers (slices):
- 2D array texture: `extent = {width, height, arrayLayers=N}`
- Each view renders to one layer
- `viewMask = 0b11` → Render to layers 0 and 1
- Later, each layer can be sampled/displayed independently
.
<br/>

Spec: https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/VkImageCreateInfo.html

\section multiview_implementation Implementation

<b>Creating Multiview Texture Array:</b>

\snippet multiview/multiview.cpp offscreen_texturearray

Key configuration:
- `arrayLayers = 2`: Two views (left/right)
- Both color and depth need array layers
- `usage`: ColorAttachmentBit + SampledBit (render to, then sample from)
.
<br/>

## Configuring Multiview Render Pass:

The render pass is configured with `viewMask` to specify which views are rendered. The `viewMask = 0b11` (binary) enables views 0 and 1. For multi-view rendering, the same vertex/index buffers are rendered to multiple view layers automatically.

<b>Shader Access to View Index:</b>

Typically you would use different per eye camera matrices.

For the sake of simplicity, in this example we just change the rotation direction of our triangle for each eye.

\snippet multiview/rotating_triangle.vert view_index

The vertex shader uses `gl_ViewIndex` to select which direction to rotate the triangle.

The Multiview Render pass will fill both layers of the Texture2DArray attachment.

<b>Multiview pipeline creation:</b>

\snippet multiview/multiview.cpp multiview_pipeline

Note the `viewCount` parameter which tells how many views we will be rendering to for multiview rendering.

<b>Multiview rendering:</b>

\snippet multiview/multiview.cpp render_multiview

## Full-Screen Display Pass:

After multiview rendering, a full-screen pass displays both views side-by-side by sampling from each array layer.

If we have a Stereo display and stereo capable GPU, we could have used a Swapchain with texture arrays directly. This is what the \ref multiview_stereo  does.

For this example however, we will display a side by side view of each texture array entry.

To do so, we will display 2 quads side by side and sample from the texture array.

<b>Push Constants for Layer Selection:</b>

The full-screen display fragment shader uses a push constant to select which texture array layer (eye) to sample from:

\snippet multiview/fullscreenquad.frag push_constant_layer

When displaying, push constants specify which texture array layer to sample from.

<b>Pipeline Configuration:</b>

\snippet multiview/multiview.cpp fullscreen_pipeline

Push constant ranges must be declared in the pipeline layout.

\snippet multiview/multiview.cpp render_fullscreen

\section multiview_performance Performance Notes

<b>Performance Gains:</b>
- <b>CPU</b>: ~40-50% reduction in driver overhead (one set of draw calls)
- <b>GPU</b>: Vertex shader runs once per vertex (broadcast to all views)
- <b>Bandwidth</b>: Same as multi-pass (writing to multiple layers)
- <b>Memory</b>: Texture array memory = single texture × layer count
.
<br/>

<b>When Multiview Helps Most:</b>
- CPU-bound scenarios (many draw calls)
- Vertex-heavy scenes (complex geometry)
- Shared geometry between views (same objects, different cameras)
.
<br/>

<b>Limitations:</b>
- Fragment shaders still run per-view (can't share fragment work)
- Geometry/tessellation shaders may be less efficient (check hardware support)
- View-dependent effects (reflections) need per-view computation
.
<br/>

<b>Mobile Optimization:</b>
- Tile-based renderers benefit greatly (fewer passes)
- On-chip tile memory shared across views
- Reduced memory bandwidth for geometry data

\section multiview_vr VR Considerations

For VR rendering:
1. <b>Eye Separation</b>: Calculate left/right view matrices with interpupillary distance (IPD ~64mm)
2. <b>Lens Distortion</b>: Apply post-process distortion correction per-eye
3. <b>Foveated Rendering</b>: Higher resolution at gaze center (combine with variable rate shading)
4. <b>Asynchronous Timewarp</b>: Reproject frames for reduced latency
.
<br/>

See \ref hello_xr for complete OpenXR integration example.

\section multiview_seealso See Also

- \ref multiview_stereo - Extended stereo rendering with camera controls
- \ref hello_xr - Full OpenXR VR application
- \ref hello_xr_multiview - OpenXR with multiview optimization
- \ref render_to_texture - Multi-pass rendering fundamentals
- [VK_KHR_multiview Spec](https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/VK_KHR_multiview.html) - Official extension documentation
- [Multiview Best Practices](https://developer.oculus.com/documentation/native/android/mobile-multiview/) - Oculus guide

\section multiview_further_reading Further Reading

- [Stereo Rendering](https://en.wikipedia.org/wiki/Stereoscopy) - Stereoscopic 3D fundamentals
- [OpenXR Specification](https://www.khronos.org/openxr/) - Cross-platform VR API
*/
