/*
  This file is part of KDGpu.

  SPDX-FileCopyrightText: 2023 Klarälvdalens Datakonsult AB, a KDAB Group company <info@kdab.com>

  SPDX-License-Identifier: MIT

  Contact KDAB at <info@kdab.com> for commercial licensing options.
*/

/**
    @page kdgpu-examples KDGpu Examples

    \section kdgpuexample_examples Examples using the KDGpuExample helper API

    - @subpage hello_triangle
    - @subpage hello_triangle_msaa
    - @subpage hello_triangle_overlap
    - @subpage dynamic_ubo
    - @subpage multiview
    - @subpage textured_quad
    - @subpage render_to_texture
    - @subpage compute_particles
    - @subpage depth_texture_lookup

    \section native_examples Examples using the Native API

    - @subpage hello_triangle_native
    - @subpage offscreen_rendering
*/
