/*
  This file is part of KDGpu.

  SPDX-FileCopyrightText: 2023 Klarälvdalens Datakonsult AB, a KDAB Group company <info@kdab.com>

  SPDX-License-Identifier: MIT

  Contact KDAB at <info@kdab.com> for commercial licensing options.
*/

/*!
\page compute_particles Compute Particles
\ingroup kdgpu-examples

\brief Demonstrates GPU compute shaders for parallel particle simulation and instanced rendering.

\image html compute_particles.png

This example shows how to leverage compute shaders to simulate thousands of particles entirely on the GPU, then render them using instanced draws. All particle updates (position, velocity, color) happen in parallel on the GPU - the CPU does no per-frame particle work. This is fundamental for GPU-driven rendering, physics simulations, and particle systems.

The example uses the \ref kdgpuexample_helper "KDGpuExample helper API" for simplified setup.

\section compute_particles_overview Overview

<b>What this example demonstrates:</b>
- Compute shaders for data-parallel processing
- Storage buffers (SSBO) for large read-write GPU data
- Compute-to-graphics pipeline synchronization
- Instanced rendering with per-instance data
- GPU work groups and dispatch dimensions
.
<br/>
<b>Performance benefit:</b>
- 1024 particles updated in parallel on GPU
- Zero CPU work per particle per frame
- Efficient instance rendering (3 vertices × 1024 instances)
- Typical: 100-1000× faster than CPU particle updates

\section compute_particles_requirements Vulkan Requirements

- <b>Vulkan Version</b>: 1.0+
- <b>Extensions</b>: None (compute shaders are core)
- <b>Device Features</b>: Compute shader support (universal on modern GPUs)
- <b>Limits</b>: Max work group size, max compute shared memory

\section compute_particles_concepts Key Concepts

<b>Compute Shaders:</b>

Compute shaders are general-purpose GPU programs that operate on arbitrary data, not just graphics. Unlike vertex/fragment shaders tied to the graphics pipeline, compute shaders process data in parallel work groups:

```glsl
layout(local_size_x = 256) in;  // Work group size

void main() {
    uint index = gl_GlobalInvocationID.x;  // Particle index
    // Update particle[index]...
}
```

Key concepts:
- <b>Work Group</b>: Batch of invocations (threads) executing together
- <b>Local Size</b>: Invocations per work group (e.g., 256)
- <b>Dispatch</b>: Number of work groups to execute (e.g., 1024/256 = 4)
- <b>Global ID</b>: Unique invocation index across all work groups

For 1024 particles with local_size_x=256:
- Dispatch 4 work groups
- Each work group processes 256 particles
- Total: 4 × 256 = 1024 invocations

Spec: https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/VkComputePipelineCreateInfo.html

<b>Storage Buffers (SSBO):</b>

Storage buffers are large, read-write GPU buffers accessible from shaders. Unlike uniform buffers (read-only, size-limited), SSBOs can be:
- <b>Large</b>: Megabytes to gigabytes (vs ~64KB UBO limit)
- <b>Writable</b>: Shaders can modify data
- <b>Structured</b>: Arrays of structs with arbitrary layouts
- <b>Shared</b>: Read by compute, written by compute, read by graphics

\snippet compute_particles/compute_particles.cpp particle_struct

This struct exists identically in both C++ and shader code, allowing seamless GPU-CPU data sharing.

<b>Instanced Rendering:</b>

After compute updates particle data, graphics pass renders one triangle per particle using instancing. Instancing draws the same geometry (3 vertices) multiple times with per-instance data (position, color):
- Base geometry: Triangle shape (3 vertices)
- Per-instance: Particle position/color (1024 instances)
- Result: 1024 triangles with one draw call

Spec: https://www.khronos.org/opengl/wiki/Vertex_Specification#Instanced_arrays

\section compute_particles_implementation Implementation

<b>Creating the Storage Buffer:</b>

\snippet compute_particles/compute_particles.cpp particles_buffer

Key flags:
- `StorageBufferBit`: Accessible as SSBO in shaders
- `VertexBufferBit`: Also used as vertex buffer for instanced rendering
- `CpuToGpu`: CPU initializes data, GPU updates it

<b>Vertex Buffer for Shared Triangle:</b>

\snippet compute_particles/compute_particles.cpp vertex_buffer

This is the base triangle shape rendered for each particle. All particles share this geometry.

The shader:
1. Reads particle data (position, velocity, color)
2. Updates position based on velocity
3. Bounces particles off screen boundaries
4. Writes back to same buffer

All 1024 particles processed in parallel! See the compute shader source for implementation details.

All 1024 particles processed in parallel!

<b>Loading Compute Shader:</b>

\snippet compute_particles/compute_particles.cpp compute_shader

Compute shaders have `.comp` extension and run on compute queue (same as graphics on most hardware).

<b>Compute Pipeline Setup:</b>

\snippet compute_particles/compute_particles.cpp compute_pipeline

Note: Compute pipelines are much simpler than graphics pipelines - just shader + layout!

The shader uses a specialization constant for work group size (256), allowing runtime configuration.

<b>Graphics Pipeline with Instancing:</b>

\snippet compute_particles/compute_particles.cpp vertex_format

Two vertex buffers:
- <b>Binding 0</b>: Triangle geometry (Vertex rate - advances per vertex)
- <b>Binding 1</b>: Particle data (Instance rate - advances per instance)

The `inputRate = VertexRate::Instance` tells the GPU to use one particle data entry per instance, not per vertex.

<b>Dispatching Compute and Memory Barrier:</b>

\snippet compute_particles/compute_particles.cpp dispatch_compute_shader

Critical steps:
1. <b>Dispatch compute</b>: 1024 particles / 256 per work group = 4 work groups
2. <b>Memory barrier</b>: Ensures compute writes complete before graphics reads
   - `srcStages = ComputeShaderBit`: Wait for compute to finish
   - `dstStages = VertexInputBit`: Before vertex shader reads
   - `srcMask = ShaderWriteBit`: Compute wrote to buffer
   - `dstMask = VertexAttributeReadBit`: Graphics will read as vertex data
   .
   <br/>

Without the barrier, graphics might read stale particle data (race condition)!

Spec: https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/VkMemoryBarrier.html

<b>Instanced Draw:</b>

\snippet compute_particles/compute_particles.cpp dispatch_draw

GPU draws 3 vertices × 1024 instances = 3072 vertices total, but data for only 3 vertices (+1024 particles) loaded.

\section compute_particles_performance Performance Notes

<b>Compute Performance:</b>
- <b>Work Group Size</b>: 256 is good for most GPUs (multiples of 32/64 for warp efficiency)
- <b>Memory Access</b>: Sequential access pattern (particle[i]) is cache-friendly
- <b>ALU vs Memory</b>: This shader is compute-bound (simple math), not memory-bound
- <b>Occupancy</b>: Small local size may limit GPU occupancy - try 512 or 1024
.
<br/>
<b>Graphics Performance:</b>
- <b>Instancing</b>: 1024 instances in one draw vs 1024 draws = massive CPU savings
- <b>Vertex Reuse</b>: 3-vertex triangle reused 1024 times (good cache hit rate)
- <b>Per-Instance Data</b>: Reading from SSBO is fast on modern GPUs
- <b>Overdraw</b>: Particles may overlap - consider depth sorting or alpha blending
.
<br/>
<b>Scaling:</b>
- Easy to scale to 100K+ particles by increasing particle count
- Ensure dispatch dimensions stay within limits (65535 work groups)
- For huge counts, consider GPU frustum culling and indirect draws
.
<br/>
<b>Memory Barriers:</b>
- Barriers have small cost but are essential for correctness
- Could optimize with separate compute/graphics queues (advanced)
- Pipeline barriers are cheaper than full device waitIdle

\section compute_particles_seealso See Also

- \subpage dynamic_ubo - Dynamic uniform buffers for per-object data
- \subpage compute_oit_transparency - Advanced compute shader usage
- [Compute Shaders](https://www.khronos.org/opengl/wiki/Compute_Shader) - Comprehensive guide
- [Vulkan Compute Guide](https://docs.vulkan.org/tutorial/latest/11_Compute_Shader.html) - Official Vulkan compute overview
- [Dispatch Commands](https://docs.vulkan.org/spec/latest/chapters/dispatch.html) - Compute dispatch
- [Memory Barriers](https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/VkMemoryBarrier.html) - Synchronization primitives

\section compute_particles_further_reading Further Reading

- [GPU Computing Gems](https://developer.nvidia.com/gpugems/gpugems3/part-vi-gpu-computing) - NVIDIA GPU computing techniques
- [Work Group Size Optimization](https://developer.nvidia.com/blog/cuda-pro-tip-occupancy-api-simplifies-launch-configuration/) - Choosing optimal sizes
*/
