/*
  This file is part of KDGpu.

  SPDX-FileCopyrightText: 2025 Klarälvdalens Datakonsult AB, a KDAB Group company <info@kdab.com>

  SPDX-License-Identifier: MIT

  Contact KDAB at <info@kdab.com> for commercial licensing options.
*/

/*!
\page hello_triangle_msaa_dynamic_rendering Hello Triangle MSAA with Dynamic Rendering
\ingroup kdgpu-examples

\brief Demonstrates VK_KHR_dynamic_rendering for render passes without VkRenderPass/VkFramebuffer objects.

This example shows modern Vulkan dynamic rendering which eliminates the need for VkRenderPass and VkFramebuffer objects. Dynamic rendering (Vulkan 1.3 core) simplifies rendering by specifying attachments directly in command buffers rather than pre-creating render pass objects. This reduces boilerplate, improves flexibility, and better matches modern GPU architectures. Compare with \ref hello_triangle_msaa to see the differences.

The example uses the \ref kdgpuexample_helper "KDGpuExample helper API" for simplified setup.

\section hello_triangle_msaa_dynamic_rendering_overview Overview

<b>What this example demonstrates:</b>
- Enabling VK_KHR_dynamic_rendering extension
- Creating pipelines compatible with dynamic rendering
- Specifying attachments per command buffer (not pre-created)
- Manual layout transitions (no implicit conversions)
- MSAA with dynamic rendering

<b>Use cases:</b>
- Simplified rendering setup
- Dynamic attachment configurations
- Modern Vulkan 1.3+ applications
- Reducing object creation overhead

\section hello_triangle_msaa_dynamic_rendering_requirements Vulkan Requirements

- <b>Vulkan Version</b>: 1.3+ (dynamic rendering core) or 1.2+ with extension
- <b>Extensions</b>: VK_KHR_dynamic_rendering (if Vulkan < 1.3)
- <b>Features</b>: `dynamicRendering`

\section hello_triangle_msaa_dynamic_rendering_concepts Key Concepts

<b>Traditional Render Passes:</b>

```cpp
// Pre-create render pass object:
VkRenderPass renderPass = createRenderPass(attachmentFormats, ...);
VkFramebuffer framebuffer = createFramebuffer(renderPass, attachments);

// Rendering:
vkCmdBeginRenderPass(renderPass, framebuffer, ...);
// draw calls
vkCmdEndRenderPass();
```

Problems:
- Render passes are complex to create
- Framebuffers tie attachments to render passes
- Poor flexibility for dynamic scenarios

<b>Dynamic Rendering:</b>

```cpp
// No pre-creation! Specify attachments per command buffer:
vkCmdBeginRendering({
    .colorAttachments = {colorView, MSAA_RESOLVE, ...},
    .depthAttachment = depthView,
    ...
});
// draw calls
vkCmdEndRendering();
```

Benefits:
- No VkRenderPass/VkFramebuffer objects
- Attachments specified when needed
- Better for dynamic/procedural rendering
- Less validation overhead

Spec: https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/VK_KHR_dynamic_rendering.html

The first place to look is ``mkPipelineOptions``, where the dynamicRendering flag is set. This function is called when the GraphicsPipeline are created and tells our pipeline will be using dynamic rendering.

   \snippet hello_triangle_msaa_dynamic_rendering/hello_triangle_msaa_dynamic_rendering.cpp 1

Next, we create the texture and a view with the correct multisampling configuration and new dimensions, which we will attach to the render pass option struct. Note that we use the type KDGpu::RenderPassCommandRecorderWithDynamicRenderingOptions instead of KDGpu::RenderPassCommandRecorderOptions.
Whilst using RenderPassCommandRecorderOptions would lead to an internal implicit RenderPass being created to hold the attachment specifications, using KDGpu::RenderPassCommandRecorderWithDynamicRenderingOptions will use Vulkan's dynamic rendering extension to more efficiently and conveniently specify
these information. Internally this means we don't have to maintain RenderPasses, Framebuffers ...

   \snippet hello_triangle_msaa_dynamic_rendering/hello_triangle_msaa_dynamic_rendering.cpp 2

The rendering submission itself doesn't change much. The noticeable change is we call renderImGuiOverlayDynamic instead of renderImGuiOverlay to render the ImGui overlay. That is so that we use a version that has a pipeline compatible with dynamic rendering.

   \snippet hello_triangle_msaa_dynamic_rendering/hello_triangle_msaa_dynamic_rendering.cpp 4

Notice that with dynamic rendering, there is no implicit initial and final layout conversions of the attachments. This means we have to take care of doing this part ourselves.

Prior to rendering:

   \snippet hello_triangle_msaa_dynamic_rendering/hello_triangle_msaa_dynamic_rendering.cpp 3

   and after rendering, prior to presenting:

   \snippet hello_triangle_msaa_dynamic_rendering/hello_triangle_msaa_dynamic_rendering.cpp 5
*/
