/*
  This file is part of KDGpu.

  SPDX-FileCopyrightText: 2023 Klarälvdalens Datakonsult AB, a KDAB Group company <info@kdab.com>

  SPDX-License-Identifier: MIT

  Contact KDAB at <info@kdab.com> for commercial licensing options.
*/

/*!
\page textured_quad Textured Quad
\ingroup kdgpu-examples

\brief Demonstrates loading textures from image files and applying them to geometry using texture sampling.

This example shows the complete workflow for texture mapping in Vulkan: loading image data from disk, creating GPU textures, configuring samplers for filtering and wrapping, and binding textures to shaders for sampling. It introduces the fundamentals of texture coordinates, texture views, and combined image samplers.

The example uses the \ref kdgpuexample_helper "KDGpuExample helper API" for simplified setup.

\image html textured_quad.png

\section textured_quad_overview Overview

<b>What this example demonstrates:</b>
- Loading image files using the STB Image library
- Creating GPU textures from CPU image data
- Texture samplers with filtering and wrapping modes
- Combined image-sampler descriptors for shader access
- Texture coordinate mapping to geometry
.
<br/>

<b>Use cases:</b>
- Applying images, photos, or artwork to 3D models
- Implementing material systems with albedo/diffuse maps
- Creating textured UI elements or 2D sprites
- Foundation for advanced texturing (normal maps, PBR materials)

\section textured_quad_requirements Vulkan Requirements

- <b>Vulkan Version</b>: 1.0+
- <b>Extensions</b>: None (core texture sampling functionality)
- <b>Device Features</b>: Standard sampler support (available on all devices)

\section textured_quad_concepts Key Concepts

<b>Textures in Vulkan:</b>

In Vulkan, rendering with textures requires several components:

1. <b>Texture Image</b> (VkImage): GPU-side memory holding the pixel data
2. <b>Texture View</b> (VkImageView): Describes how to interpret the image data (format, mip levels, array layers)
3. <b>Sampler</b> (VkSampler): Defines how to sample/filter the texture (linear, nearest, anisotropic)
4. <b>Descriptor Binding</b>: Makes the texture+sampler accessible in shaders
.
<br/>

Unlike OpenGL's `glBindTexture`, Vulkan separates the image data from the sampling configuration, allowing different sampling modes for the same texture.

<b>Texture Coordinates:</b>

Texture coordinates (UVs) specify which part of the texture maps to each vertex. Coordinates range from (0,0) at the bottom-left to (1,1) at the top-right. Vertex shader passes UVs to fragment shader where they're interpolated and used to sample the texture.

<b>Texture Sampling:</b>

Samplers control how texels (texture pixels) are read when texture coordinates fall between pixel centers:
- <b>Nearest</b>: Sharp, pixelated - picks closest texel
- <b>Linear</b>: Smooth - interpolates between neighboring texels
- <b>Wrapping modes</b>: Repeat, clamp, mirror - control behavior outside [0,1] range
.
<br/>

For more on Vulkan textures: https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/VkImage.html

\section textured_quad_implementation Implementation

<b>Loading Image Data:</b>

This example uses the STB Image library to load JPEG/PNG files:

\snippet textured_quad/textured_quad.cpp stb_image_include
\snippet textured_quad/textured_quad.cpp image_data_struct
\snippet textured_quad/textured_quad.cpp load_image_func

STB Image provides a simple interface to decode various image formats. The `loadImage()` function returns pixel data in RGBA format along with dimensions.

<b>Creating and Uploading the Texture:</b>

\snippet textured_quad/textured_quad.cpp load_texture_from_file

Key options:
- `TextureUsageFlagBits::SampledBit`: Texture will be sampled in shaders
- `TextureUsageFlagBits::TransferDstBit`: Texture can receive uploaded data
- `MemoryUsage::GpuOnly`: Texture stays on GPU (best performance)
- `TextureLayout` transitions: `Undefined` → `ShaderReadOnlyOptimal` for efficient sampling
.
<br/>

The upload uses a staging buffer internally (handled by the helper API) to transfer data from CPU to GPU memory.

<b>Creating Texture View and Sampler:</b>

\snippet textured_quad/textured_quad.cpp create_texture_sampler

The texture view acts as a "window" into the texture image. The sampler uses default settings which provide:
- <b>Mag/Min Filter</b>: Linear interpolation (smooth)
- <b>Wrap Mode</b>: Repeat (tile the texture if UVs go outside [0,1])
- <b>Anisotropy</b>: Disabled (can be enabled for better quality at oblique angles)
.
<br/>

For custom sampler settings, see [VkSamplerCreateInfo](https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/VkSamplerCreateInfo.html).

<b>Binding Texture to Shaders:</b>

\snippet textured_quad/textured_quad.cpp bind_texture_sampler

The `TextureViewSamplerBinding` creates a <b>combined image sampler</b> descriptor. This makes both the texture data and sampling configuration available to the fragment shader as a single descriptor.

In the fragment shader:

\snippet textured_quad/textured_quad.frag frag_shader

<b>Primitive Topology:</b>

This example renders a quad using triangle strip topology:

\snippet textured_quad/textured_quad.cpp triangle_strip

Triangle strip connects vertices in sequence: 0-1-2 forms a triangle, then 1-2-3 forms the next. This is more efficient than indexed triangles for simple strips. The quad uses 4 vertices with UVs mapping the full texture:

- Vertex 0: position(-1, 1), UV(0, 1) - Bottom-left
- Vertex 1: position(1, 1), UV(1, 1) - Bottom-right
- Vertex 2: position(-1, -1), UV(0, 0) - Top-left
- Vertex 3: position(1, -1), UV(1, 0) - Top-right

\section textured_quad_performance Performance Notes

- <b>Texture Formats</b>: R8G8B8A8_UNORM is universally supported but 4 bytes per pixel. Consider compressed formats (BC, ASTC) for larger textures
- <b>Mipmapping</b>: This example doesn't use mipmaps. For textures viewed at varying distances, generate mipmaps to improve performance and quality
- <b>Anisotropic Filtering</b>: Improves quality when viewing textures at oblique angles, costs minimal performance on modern GPUs
- <b>GPU-Only Memory</b>: Using `MemoryUsage::GpuOnly` gives best performance since GPU can optimize memory layout

\section textured_quad_seealso See Also

- \subpage hello_triangle - Basic rendering without textures
- \subpage depth_texture_lookup - Sampling depth textures for advanced effects
- [Vulkan Texture Guide](https://docs.vulkan.org/spec/latest/chapters/images.html) - Comprehensive texture usage guide
- [VkSampler](https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/VkSampler.html) - Sampler configuration reference
- [STB Image Library](https://github.com/nothings/stb) - Image loading library documentation

\section textured_quad_further_reading Further Reading

- [Texture Filtering](https://learnopengl.com/Getting-started/Textures) - Explains filtering modes and texture wrapping
- [Mipmapping](https://en.wikipedia.org/wiki/Mipmap) - Why and how to use mipmaps for better performance
- [Compressed Texture Formats](https://www.khronos.org/opengl/wiki/Texture_Compression) - Overview of GPU texture compression
*/
