/*
  This file is part of KDGpu.

  SPDX-FileCopyrightText: 2023 Klarälvdalens Datakonsult AB, a KDAB Group company <info@kdab.com>

  SPDX-License-Identifier: MIT

  Contact KDAB at <info@kdab.com> for commercial licensing options.
*/

/**
    @page hello_triangle Hello Triangle
    @ingroup kdgpu-examples

    @brief This example creates a window, initializes the graphics API (Vulkan in this case), and performs rendering of a simple triangle.

    This example makes use of the KDGpuExample helper API which simplifies example creation by hiding repetitive and common patterns such as Instance and Device initialize and Swapchain creation.

    @image html hello_triangle.png

    Here's a breakdown of the main parts of the code:

       @snippet hello_triangle_native/main.cpp 0

    ...

*/
