/*
  This file is part of KDGpu.

  SPDX-FileCopyrightText: 2023 Klarälvdalens Datakonsult AB, a KDAB Group company <info@kdab.com>

  SPDX-License-Identifier: MIT

  Contact KDAB at <info@kdab.com> for commercial licensing options.
*/

/*!
\page hello_triangle Hello Triangle
\ingroup kdgpu-examples

\brief This example creates a window, initializes the graphics API (Vulkan in this case), and performs rendering of a simple triangle.

\image html hello_triangle.png

This is the most basic KDGpu rendering example: a single rotating triangle on the screen. It demonstrates the fundamental graphics flow - initializing graphics resources, setting up a graphics pipeline, and submitting draw commands each frame. This example is the best starting point for understanding how to render with KDGpu.

This example makes use of the KDGpuExample helper API which simplifies example creation by hiding repetitive and common patterns such as Instance and Device initialize and Swapchain creation.

To see what it's like to use KDGpu without the KDGpuExample API, check out the \subpage hello_triangle_native example.

\section hello_triangle_overview Overview

<b>What this example demonstrates:</b>
- Creating a KDGpu graphics application with window
- Setting up vertex and index buffers with geometry data
- Creating a graphics pipeline with shaders
- Binding pipeline state and buffers
- Recording and submitting draw commands each frame
- Rotating geometry using uniform buffers and matrix transforms
.
<br/>

<b>Key concepts for beginners:</b>
- <b>Vertex Buffer</b>: GPU memory containing vertex positions and attributes
- <b>Index Buffer</b>: GPU memory telling GPU which vertices form triangles
- <b>Uniform Buffer</b>: GPU memory for data that changes per-frame (like transforms)
- <b>Graphics Pipeline</b>: GPU state including shaders, vertex layout, and rendering modes
- <b>Command Recording</b>: Building a list of GPU commands to execute
- <b>Draw Command</b>: GPU command to render vertices using current pipeline/buffers
.
<br/>

<b>Vulkan concepts:</b>
- VkBuffer: GPU-accessible memory for vertices, indices, uniforms
- VkPipeline: Shader programs + GPU state (rasterization, depth testing, etc.)
- VkCommandBuffer: Recording draw and compute commands
- VkSwapchain: Queue of images for displaying to screen
.
<br/>

See [VkSwapchainKHR specs](https://registry.khronos.org/vulkan/specs/1.3-extensions/html/vkspec.html#_wsi_window_system_integration) and [Graphics Pipelines](https://registry.khronos.org/vulkan/specs/1.3-extensions/html/vkspec.html#pipelines-graphics) for technical details.

Let's start with your first KDGpu application entrypoint!

\section hello_triangle_initialization Initialization

Let's take a look at the initialization process that was necessary to get to the rendering stage. Starting at the top of ``initializeScene``:

<b>Vertex Data:</b>

\snippet hello_triangle/hello_triangle.cpp initialize_scene

Here, we are creating geometry by manually writing out vertices.

1. We create a buffer and then set it to be the ``destinationBuffer`` in the upload options.
2. Then we call KDGpuExample::ExampleEngineLayer::uploadBufferData, which will construct a new KDGpu::UploadStagingBuffer in the engine's list of staging buffers for later reference.
2.1. Creating a fence to mark when this buffer's lifetime ends is handled by KDGpu.
3. Next, we need to initialize vertex indices. These will tell the GPU what order each of the vertices should be rendered in. In our case, with only one triangle, we just want to render each vertex in the order that they appear (this would not be the case if we had geometry which shared vertices).
.
<br/>
<blockquote>
    Specifying vertices and indexing them correctly to form a model with a bunch of correctly oriented triangles is a complex task usually handled by loading in model files.
</blockquote>

<b>Index Data:</b>

\snippet hello_triangle/hello_triangle.cpp index_buffer

Once again, we use the graphics device to create a new buffer, set it as the destination, and then call ``uploadBuffer``. Note the different configuration bits.

<b>Transformation Matrix as Uniform Buffer Object:</b>

Now the transformation matrix:

\snippet hello_triangle/hello_triangle.cpp transform_buffer

Here we are creating a uniform buffer that will hold this transformation matrix. You can find this uniform being picked up in the vertex shader code for this example.
Notice how we decided to use mappable memory for this buffer. This allows us to write to it directly from the CPU without needing to create a staging buffer and perform a copy operation.
This is ideal for data that changes every frame, such as our transformation matrix.

\snippet hello_triangle/hello_triangle.cpp update_transform

<b>Loading the shaders:</b>

\snippet hello_triangle/hello_triangle.cpp shaders_glsl

A single call to the graphics device. Also check out that KDGpu::AssetPath.

<b>The Graphics Pipeline:</b>

The next step is to initialize the render pipeline object. Before we can do that, though, we need to describe its memory layout.

\snippet hello_triangle/hello_triangle.cpp pipeline_layout

This is pretty much boilerplate. It would be more interesting if we had a more complex array of uniforms and buffers. In our case, we are describing the transformation of a single triangle, so we just initialize a bindgroup layout containing one uniform buffer and a pipeline layout containing the bindgroup layout.

Next, we create the render pipeline object, passing in our shaders and configuring the format to match its constituent elements. The vertex buffer layout is described to match the vertex array we wrote earlier, the render target format is the same as the swapchain (created under the hood by KDGpuExample) and the depth and stencil buffers are configured to match the depth texture format.

\snippet hello_triangle/hello_triangle.cpp pipeline

After creating the pipeline we use the bind group layout to construct the actual bind group as well, attaching the transform buffer we made earlier.

\snippet hello_triangle/hello_triangle.cpp bindgroup

\section hello_triangle_render Rendering

Finally, we can look at the rendering code. This is where we record the commands that will be sent to the GPU each frame.

- We begin by creating a command recorder object which is then used to begin a render pass that will direct the rendering to the current [swapchain](https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/VkSwapchainKHR.html) image.
- Beginning a render pass returns a KDGpu::RenderPassCommandRecorder, which has many functions used to issue commands related to rendering. We use the pass recorder to bind a KDGpu::GraphicsPipeline to set the majority of the GPU state, followed by binding the vertex and index buffers that hold the geometry data. With all of the state set, we can issue a ``drawIndexed`` call to draw the 3 vertices of the triangle.
- Once all of our drawing commands are recorded, we call the ``renderImGuiOverlay`` helper function to draw the UI.
- To complete the frame, we have to end the renderpass and then tell the command recorder to finish. This returns a CommandBuffer that we then submit to a GPU Queue for execution.

\snippet hello_triangle/hello_triangle.cpp render

\section hello_sphere_rt_seealso See Also

- \ref hello_triangle_msaa - Rendering a triangle with multisample anti-aliasing (MSAA)

*/
