/*
  This file is part of KDGpu.

  SPDX-FileCopyrightText: 2023 Klarälvdalens Datakonsult AB, a KDAB Group company <info@kdab.com>

  SPDX-License-Identifier: MIT

  Contact KDAB at <info@kdab.com> for commercial licensing options.
*/

/*!
\page hello_triangle_overlap Hello Triangle with Frame Overlap
\ingroup kdgpu-examples

\brief Demonstrates triple-buffered rendering for optimal CPU/GPU parallelism and maximum frame rate.

This example is visually identical to \subpage hello_triangle but achieves significantly higher performance through proper frame synchronization. By allowing the CPU to prepare the next frame while the GPU renders the previous one, we eliminate idle time on both processors. This is a fundamental technique for real-time rendering applications.

The example uses the \ref kdgpuexample_helper "KDGpuExample helper API" with the AdvancedExampleEngineLayer base class that manages multiple in-flight frames.

\section overlap_overview Overview

<b>What this example demonstrates:</b>
- Triple-buffered rendering with independent frames "in-flight"
- Fence-based CPU/GPU synchronization for frame pacing
- Per-frame command buffers and synchronization primitives
- Eliminating GPU bubbles and CPU stalls for maximum throughput
.
<br/>

<b>Performance benefit:</b>
- Simple blocking: CPU waits for GPU → both idle 50% of the time
- Frame overlap: CPU and GPU work in parallel → both utilized continuously
- Typical improvement: 50-100% higher frame rate

\section overlap_requirements Vulkan Requirements

- <b>Vulkan Version</b>: 1.0+
- <b>Extensions</b>: None (core synchronization)
- <b>Synchronization Primitives</b>: VkFence and VkSemaphore

\section overlap_concepts Key Concepts

<b>The Problem with Blocking:</b>

In \subpage hello_triangle (SimpleExampleEngineLayer), the CPU calls `device.waitUntilIdle()` after submitting each frame. This creates a timeline like:

\code
Frame 1: CPU prepares | CPU waits | GPU renders | idle
Frame 2:                                          CPU prepares | CPU waits | GPU renders | idle
Frame 3:                                                                                   CPU prepares | ...
\endcode

The GPU is idle while the CPU prepares, and the CPU is idle while the GPU renders. Both processors run at ~50% utilization.

<b>Triple-Buffered Frame Overlap:</b>

By maintaining multiple frames "in-flight" simultaneously, we overlap CPU and GPU work:

\code
Frame 1: CPU prepares | GPU renders |
Frame 2:                CPU prepares | GPU renders |
Frame 3:                               CPU prepares | GPU renders |
Frame 4:                                              CPU prepares | GPU renders |
\endcode

The CPU prepares frame N+1 while the GPU renders frame N. Both processors stay busy.

<b>Why "Double-Buffered"?</b>

We maintain 2 independent sets of resources (buffers, command buffers, fences):
1. Frame N-1: GPU is rendering
2. Frame N: CPU is preparing
.
<br/>

This ensures we never access resources currently in use by the GPU.

<b>Fences vs Semaphores:</b>

Vulkan provides two synchronization primitives:
- <b>Fence</b> (VkFence): CPU-GPU synchronization. CPU can wait on a fence to know when GPU work completes.
- <b>Semaphore</b> (VkSemaphore): GPU-GPU synchronization. GPU waits on semaphores between queue submissions.
.
<br/>

This example uses:
- <b>Per-frame fences</b>: CPU waits to ensure frame N-2 finished before reusing its resources for frame N+1
- <b>Present semaphores</b>: GPU waits for swapchain image acquisition before rendering
- <b>Render semaphores</b>: Presentation waits for rendering to complete
.
<br/>

For more on synchronization: https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/VkFence.html

\section overlap_implementation Implementation

<b>AdvancedExampleEngineLayer vs SimpleExampleEngineLayer:</b>

The key difference is removing `device.waitUntilIdle()` and managing per-frame resources:

- <b>SimpleExampleEngineLayer</b>: Blocks after every frame, single command buffer
- <b>AdvancedExampleEngineLayer</b>: Manages multiple in-flight frames, per-frame resources
.
<br/>

To see what AdvancedExampleEngineLayer does behind the scenes, study \subpage hello_triangle_native which manually implements all synchronization.

<b>Frame Overlap Synchronization:</b>

The render function uses per-frame indices to manage independent frame resources:

\snippet hello_triangle_overlap/hello_triangle.cpp frame_overlap_sync

Key points:
- `m_inFlightIndex`: Current frame slot (0, 1, (or 2 for triple-buffering))
- `m_commandBuffers[m_inFlightIndex]`: This frame's command buffer (each frame has its own)
- `m_frameFences[m_inFlightIndex]`: Signal this fence when GPU finishes this frame
- `m_presentCompleteSemaphores[m_inFlightIndex]`: Wait for swapchain image acquisition
- `m_renderCompleteSemaphores[m_currentSwapchainImageIndex]`: Signal when rendering completes
.
<br/>

<b>Frame Lifecycle:</b>

Each frame goes through this cycle:

1. <b>Acquire</b>: Get next swapchain image (signals present semaphore)
2. <b>Wait</b>: CPU waits on frame fence from N-2 frames ago (ensure that frame finished)
3. <b>Record</b>: CPU records command buffer for current frame N
4. <b>Submit</b>: GPU begins executing commands (waits on present semaphore, signals render semaphore and fence)
5. <b>Present</b>: Display frame on screen (waits on render semaphore)
.
<br/>

By the time we reach frame N, frame N-2 has definitely completed (fence wait), so we can safely reuse its resources.

<b>Resource Management:</b>

Each frame needs independent resources:

\code{.cpp}
// In AdvancedExampleEngineLayer:
std::array<CommandBuffer, FRAMES_IN_FLIGHT> m_commandBuffers;
std::array<Fence, FRAMES_IN_FLIGHT> m_frameFences;
std::array<Semaphore, FRAMES_IN_FLIGHT> m_presentCompleteSemaphores;

// Swapchain images typically have their own semaphores:
std::array<Semaphore, SWAPCHAIN_IMAGES> m_renderCompleteSemaphores;
\endcode

\section overlap_performance Performance Notes

- <b>Latency vs Throughput</b>: Double/Triple-buffering increases throughput (FPS) but adds 1-2 frames of input latency. For competitive games, consider double-buffering.
- <b>CPU-bound vs GPU-bound</b>: Frame overlap only helps when both CPU and GPU have work to do. If GPU-bound, overlap won't improve FPS.
- <b>Frame pacing</b>: Fences prevent unlimited buffering. Without them, CPU could queue dozens of frames, causing massive latency.
- <b>VSync interaction</b>: With VSync enabled, you may not see FPS improvement but will have smoother frame times.

\section overlap_seealso See Also

- \subpage hello_triangle - Simple blocking version for comparison
- \subpage hello_triangle_native - Manual synchronization implementation without helper API
- [Vulkan Synchronization Guide](https://docs.vulkan.org/guide/latest/synchronization.html) - Comprehensive synchronization overview
- [VkFence](https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/VkFence.html) - CPU-GPU synchronization
- [VkSemaphore](https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/VkSemaphore.html) - GPU-GPU synchronization

\section overlap_further_reading Further Reading

- [Frame Pipelining](https://www.sctheblog.com/blog/vulkan-synchronization/) - Blog on Vulkan Synchronization and frame pipelining
- [Vulkan Synchronization Primer](https://www.khronos.org/blog/understanding-vulkan-synchronization) - Khronos blog on synchronization
- [CPU-GPU Parallelism](https://developer.nvidia.com/blog/parallelforall/how-overlap-data-transfers-cuda-cc/) - NVIDIA guide to overlapping compute and transfer
*/
