/*
  This file is part of KDGpu.

  SPDX-FileCopyrightText: 2023 Klarälvdalens Datakonsult AB, a KDAB Group company <info@kdab.com>

  SPDX-License-Identifier: MIT

  Contact KDAB at <info@kdab.com> for commercial licensing options.
*/

/*!
\page render_to_texture Render to Texture
\ingroup kdgpu-examples

\brief Demonstrates multi-pass rendering by rendering to an off-screen texture and applying post-processing effects.

\image html render_to_texture.png

This example shows the fundamental technique of render-to-texture: rendering a scene to an off-screen framebuffer, then using that render as input to subsequent rendering passes. This enables post-processing effects, deferred rendering, reflection/shadow maps, and many other advanced techniques. The example renders a triangle to texture, then applies a post-processing shader with an animated filter.

The example uses the \ref kdgpuexample_helper "KDGpuExample helper API" for simplified setup.

\section render_to_texture_overview Overview

<b>What this example demonstrates:</b>
- Creating off-screen render targets (color + depth textures)
- Multi-pass rendering architecture
- Sampling from rendered textures in subsequent passes
- Image layout transitions for different texture uses
- Full-screen quad rendering for post-processing
- Push constants for per-draw parameters
.
<br/>

<b>Use cases:</b>
- Post-processing effects (bloom, blur, tone mapping, color grading)
- Deferred rendering (G-buffer generation)
- Shadow mapping and reflection maps
- Screen-space effects (SSAO, SSR)
- Render-to-cubemap for environment mapping

\section render_to_texture_requirements Vulkan Requirements

- <b>Vulkan Version</b>: 1.0+
- <b>Extensions</b>: None (multi-pass rendering is core)
- <b>Texture Features</b>: SampledBit + ColorAttachmentBit support

\section render_to_texture_concepts Key Concepts

<b>Multi-Pass Rendering:</b>

Instead of rendering directly to the swapchain, we render to intermediate textures that become inputs to later passes:
- <b>Pass 1</b>: Render scene → Off-screen color texture
- <b>Pass 2</b>: Sample color texture → Apply effects → Render to swapchain
.
<br/>

This architecture enables effects impossible in single-pass rendering.

<b>Image Layouts:</b>

Vulkan textures have different layouts optimized for specific uses:
- `ColorAttachmentOptimal`: Optimal for rendering to (as framebuffer attachment)
- `ShaderReadOnlyOptimal`: Optimal for sampling from in shaders
- `PresentSrc`: Required for presenting to screen
.
<br/>

Transitions between layouts happen automatically at render pass boundaries or via explicit barriers.

Spec: https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/VkImageLayout.html

<b>Full-Screen Quad:</b>

Post-processing typically renders a full-screen quad (two triangles covering viewport) that samples from the input texture. Using triangle strip topology with 4 vertices is efficient:
```
Vertices: (-1,1), (1,1), (-1,-1), (1,-1)
Strip draws: v0-v1-v2 (triangle 1), v1-v2-v3 (triangle 2)
```

\section render_to_texture_implementation Implementation

<b>Creating Off-Screen Render Target:</b>

\snippet render_to_texture/render_to_texture.cpp offscreen_texture

Key configuration:
- `usage`: ColorAttachmentBit (render to) + SampledBit (sample from)
- `extent`: Match swapchain size for 1:1 correspondence
- `memoryUsage`: GpuOnly for best performance
- Depth texture similar, but with DepthStencilAttachmentBit
.
<br/>

<b>First Pass - Render Scene:</b>

\snippet render_to_texture/render_to_texture.cpp first_pass

This pass renders the main scene (triangle) to `m_colorOutputView` instead of swapchain. The color texture accumulates the rendering.

<b>Sampler for Texture Access:</b>

\snippet render_to_texture/render_to_texture.cpp sampler_creation

Default sampler provides linear filtering and repeat wrapping. For post-processing, you might want clamp-to-edge wrapping.

<b>Bind Group with Rendered Texture:</b>

\snippet render_to_texture/render_to_texture.cpp color_bind_group

The `CombinedImageSampler` binding makes the first pass's output texture available to the post-process shader.

<b>Post-Process Pipeline with Push Constants:</b>

\snippet render_to_texture/render_to_texture.cpp shader_loading
\snippet render_to_texture/render_to_texture.cpp bind_group_layout
\snippet render_to_texture/render_to_texture.cpp pipeline_layout

Push constants allow passing small amounts of data (filter position) without creating uniform buffers. Limit is typically 128 bytes.

<b>Triangle Strip for Full-Screen Quad:</b>

\snippet render_to_texture/render_to_texture.cpp triangle_strip

`PrimitiveTopology::TriangleStrip` draws connected triangles efficiently - perfect for quads.

<b>Animated Filter Position:</b>

\snippet render_to_texture/render_to_texture.cpp filter_animation

Sine wave creates animated line that divides original/processed regions.

<b>Render Loop - Two Passes:</b>

\snippet render_to_texture/render_to_texture.cpp render_loop

Pass 1 always targets the off-screen texture. Pass 2 samples from it and renders to the swapchain for display.

\section render_to_texture_performance Performance Notes

<b>Memory Cost:</b>
- Each off-screen texture requires full screen resolution of memory
- 1920×1080 RGBA8: ~8MB per texture
- Add depth buffer: +4MB (D24 or D32)
- Multiple render targets multiply cost
.
<br/>

<b>Bandwidth:</b>
- Writing to off-screen: Full bandwidth
- Reading in next pass: Full bandwidth again
- Total: 2× bandwidth vs single-pass
- Tile-based GPUs (mobile) can optimize this with on-chip tile memory
.
<br/>

<b>Pipeline Barriers:</b>
- Layout transitions have small cost
- Render pass boundaries handle most transitions automatically
- Explicit barriers needed for fine control
.
<br/>

<b>Optimization Tips:</b>
- Match render target resolution to needs (don't over-sample)
- Reuse render targets across frames when possible
- On mobile, use subpasses instead of separate passes (see \subpage render_to_texture_subpass)
- Consider half-resolution for expensive effects (bloom, SSAO)

\section render_to_texture_seealso See Also

- \subpage render_to_texture_subpass - Efficient subpass-based rendering for tile-based GPUs
- \subpage depth_texture_lookup - Sampling depth textures specifically
- \subpage hello_triangle_msaa - Multi-sampled render targets
- [Vulkan Render Pass Guide](https://docs.vulkan.org/spec/latest/chapters/renderpass.html) - Official render pass documentation
- [Image Layouts](https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/VkImageLayout.html) - Layout transition reference

\section render_to_texture_further_reading Further Reading

- [Post-Processing Effects](https://learnopengl.com/Advanced-OpenGL/Framebuffers) - Common post-process techniques
- [Deferred Rendering](http://www.realtimerendering.com/blog/deferred-lighting-approaches/) - G-buffer architecture
*/
