/*
  This file is part of KDGpu.

  SPDX-FileCopyrightText: 2023 Klarälvdalens Datakonsult AB, a KDAB Group company <info@kdab.com>

  SPDX-License-Identifier: MIT

  Contact KDAB at <info@kdab.com> for commercial licensing options.
*/

/*!
\page multiview_stereo Multiview Stereo Swapchain
\ingroup kdgpu-examples

\brief Demonstrates rendering directly to stereo swapchain layers using multiview for native VR display.

This example extends \ref multiview by rendering directly to a stereo swapchain with 2 array layers (left/right eye). Unlike the basic multiview example which renders to texture then displays side-by-side, this demonstrates native stereoscopic output for VR headsets that support stereo swapchains. This is the most efficient path for VR rendering on supported hardware.

The example uses the \ref kdgpuexample_helper "KDGpuExample helper API" for simplified setup.

\section multiview_stereo_overview Overview

<b>What this example demonstrates:</b>
- Creating stereo swapchains with 2 image layers
- Rendering directly to swapchain layers with multiview
- Per-view transformations using gl_ViewIndex
- Stereo rendering without intermediate render targets
.
<br/>

<b>Use cases:</b>
- Native VR headset rendering
- Stereoscopic 3D displays
- Head-mounted displays (HMDs)
- Auto-stereoscopic displays

\section multiview_stereo_requirements Vulkan Requirements

- <b>Vulkan Version</b>: 1.1+ (multiview core)
- <b>Extensions</b>: VK_KHR_multiview (core in 1.1)
- <b>Features</b>: `multiview`
- <b>Swapchain</b>: Must support array layers (check `maxImageArrayLayers`)

\section multiview_stereo_concepts Key Concepts

<b>Stereo Swapchains:</b>

Normal swapchains have single-layer images. Stereo swapchains have array layers:
```
// Normal swapchain:
imageArrayLayers = 1  // Single 2D image

// Stereo swapchain:
imageArrayLayers = 2  // 2D array with 2 layers (left/right)
```

Multiview render pass writes to both layers simultaneously. The display system presents each layer to the corresponding eye.

<b>Direct vs Indirect Stereo:</b>

Indirect (multiview example):
1. Render to texture array (2 layers)
2. Copy/display both layers side-by-side
3. Extra copy, extra memory
.
<br/>

Direct (this example):
1. Render directly to stereo swapchain layers
2. Display presents layers natively
3. Most efficient for VR

Spec: https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/VkSwapchainCreateInfoKHR.html

\section multiview_stereo_initialization Initialization

We first by initializing a vertex buffer with 3 vertices to make up a triangle.

\snippet multiview_stereo/multiview_stereo.cpp vertex_buffer

Next we load a shader that will make use of gl_ViewIndex to rotate the triangle either clockwise or counter-clockwise.

\snippet multiview_stereo/multiview_stereo.cpp shader_creation

We will use a push constant to send a rotation angle to the shader.

\snippet multiview_stereo/multiview_stereo.cpp pipeline_layout

Then we can create a pipeline. Note the `viewCount` parameter which tells how many views we will be rendering to for multiview rendering.

\snippet multiview_stereo/multiview_stereo.cpp pipeline

Since we want to render to a stereo swapchain, we need to override the Swapchain creation function to request 2 imageLayers

\snippet multiview_stereo/multiview_stereo.cpp swapchain

Finally, the recording of render commands go as follow:

\snippet multiview_stereo/multiview_stereo.cpp render

*/
